# debate-event-platform

./: README.md  kubernetes.yaml  package-lock.json  package.json  pom.xml
frontend/: index.html
frontend/styles/: dsa-tabs.css  footer.css  header.css  main-layout.css  main.css  notification.css  sidebar.css  signup-thank-you.css  usertype-selection-view.css
frontend/styles/lumo/: accessibility.css  all-classes.css  all-imports.css  backgrounds.css  borders.css  box-shadows.css  flexbox-grid.css  layout.css  sizing.css  spacing.css  typography.css
frontend/styles/views/: button.css  login-view.css  register-view.css  split-screen.css
frontend/themes/: dsa-theme.html
frontend/themes/debateeventplatform/: styles.css  theme.json
frontend/themes/dsa/: styles.css
src/main/java/me/shreyeschekuru/dsa/: Application.java
src/main/java/me/shreyeschekuru/dsa/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/me/shreyeschekuru/dsa/config/: SecurityConfiguration.java
src/main/java/me/shreyeschekuru/dsa/data/: .Role.java.icloud  Role.java
src/main/java/me/shreyeschekuru/dsa/data/entity/: AbstractEntity.java  Role.java  SampleAddress.java  SamplePerson.java  User.java  UserSession.java
src/main/java/me/shreyeschekuru/dsa/data/repository/: UserRepository.java
src/main/java/me/shreyeschekuru/dsa/data/service/: EmailService.java  SampleAddressRepository.java  SampleAddressService.java  SamplePersonRepository.java  SamplePersonService.java  UserRegistrationService.java  UserRepository.java  UserService.java
src/main/java/me/shreyeschekuru/dsa/notification/: NotificationUtil.java
src/main/java/me/shreyeschekuru/dsa/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/me/shreyeschekuru/dsa/utilities/: DSATheme.java  UIUtility.java
src/main/java/me/shreyeschekuru/dsa/views/: .ContentView.java.icloud  .FooterView.java.icloud  .MainLayout.java.icloud  .SidebarMenuButton.java.icloud  .SidebarView.java.icloud  .UserTypeSelectionView.java.icloud  ContentView.java  DefaultDashboardView.java  FooterView.java  MainLayout.java  SidebarMenuButton.java  SidebarView.java  UserTypeSelectionView.java
src/main/java/me/shreyeschekuru/dsa/views/addressform/: AddressFormView.java
src/main/java/me/shreyeschekuru/dsa/views/admin/: AdminDashboardView.java
src/main/java/me/shreyeschekuru/dsa/views/cardlist/: CardListView.java  Person.java
src/main/java/me/shreyeschekuru/dsa/views/checkoutform/: CheckoutFormView.java
src/main/java/me/shreyeschekuru/dsa/views/collaborativemasterdetail/: CollaborativeMasterDetailView.java
src/main/java/me/shreyeschekuru/dsa/views/dashboard/: DashboardView.java  ServiceHealth.java
src/main/java/me/shreyeschekuru/dsa/views/gridwithfilters/: GridwithFiltersView.java
src/main/java/me/shreyeschekuru/dsa/views/imagelist/: ImageListView.java  ImageListViewCard.java
src/main/java/me/shreyeschekuru/dsa/views/judge/: JudgeDashboardView.java
src/main/java/me/shreyeschekuru/dsa/views/layouts/: BaseHeaderLayout.java  BaseLayout.java  FooterView.java  HeaderLayout.java  MainLayout.java  SidebarLayout.java  StudentMainLayout.java
src/main/java/me/shreyeschekuru/dsa/views/login/: LoginView.java
src/main/java/me/shreyeschekuru/dsa/views/masterdetail/: MasterDetailView.java
src/main/java/me/shreyeschekuru/dsa/views/organizer/: OrganizerDashboardView.java
src/main/java/me/shreyeschekuru/dsa/views/personform/: PersonFormView.java
src/main/java/me/shreyeschekuru/dsa/views/register/: GitHubAuthService.java  GitHubCallBackView.java  GoogleAuthService.java  GoogleCallBackView.java  RegisterView.java  SignUpThankYouView.java  UserTypeSelectionView.java
src/main/java/me/shreyeschekuru/dsa/views/richtexteditor/: RichTextEditorView.java
src/main/java/me/shreyeschekuru/dsa/views/students/: StudentDashboardView.java  StudentEventsView.java  StudentFAQsView.java  StudentLibraryView.java  StudentMainLayout.java  StudentMockView.java  StudentSettingsView.java
src/main/resources/: application.properties  banner.txt  data.sql  dsa-ddl.sql
