server.port = ${PORT:70461}
vaadin.frontend.hotdeploy=true

logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true

spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s

# Local Configuration
# PostgreSQL configuration.
#spring.datasource.url = jdbc:postgresql://localhost:5432/debate-platform
#spring.datasource.username = debate-dsa
#spring.datasource.password = dsa@2013
#spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#Embeded Database

# AWS PostgreSQL configuration.
spring.datasource.url = jdbc:postgresql://debate-scoring.cjd6efoh3srt.us-east-1.rds.amazonaws.com:5432/postgres?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = debate_app
spring.datasource.password = dsa_2023app
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.data.jpa.repositories.enabled=true

vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,me.shreyeschekuru.dsa
spring.jpa.defer-datasource-initialization = false
spring.sql.init.mode = never


spring.security.oauth2.client.registration.google.client-id=41982409219-ik9l5h32k7rpfthlhrnaafs8fbuhdqen.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=name

mailgun.apiKey=key-3af66e5d0f6c222b6dc2ee042f4fd1b4
mailgun.domain=sandbox2712b6e9a4c6417d843decf9089724d3.mailgun.org